{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDataBase": "Data Source=.;Initial Catalog=Company1;Integrated Security=True"
  }
}
